\f[HB]Introduction	\h'\w'0'u'2\fP	Declarations	26
Pattern Matching	\h'\w'0'u'3	Local Declarations	28
Syntax and Informal Semantics	\h'\w'0'u'4	Derived Forms	29
\f[HI]Function Application	\h'\w'0'u'5\fP	\f[HB]mLite Reference	31\fP
\f[HI]Conditional Evaluation	\h'\w'0'u'6\fP	mLite/LAM Data Objects	31
\f[HI]Guarded Patterns	\h'\w'0'u'7\fP	Predefined Infix Operators	32
\f[HI]Exception Handling	\h'\w'0'u'9\fP	Pattern Matching Algorithm	32
\f[HI]Input and Output	10\fP	\f[HI]Implicit Guard Patterns	33\fP
Declaration Syntax and Semantics	11	mLite Syntax Summary	35
\f[HI]Operator Declarations	14\fP	\f[HI]Declarations	35\fP
\f[HI]Algebraic Types	15\fP	\f[HI]Expressions	37\fP
\f[HB]The Lite Abstract Machine	18\fP	mLite Function Summary	39
LAM Syntax	18	\f[HI]Arithmetics	39\fP
\f[HI]Scheme-Like Syntax	19\fP	\f[HI]Structural Operations	42\fP
\f[HI]Non-Scheme Syntax	20\fP	\f[HI]Type Predicates and Conversion	46\fP
\f[HI]Scheme-Like Functions	21\fP	\f[HI]Char Functions	47\fP
\f[HI]Renamed Functions	22\fP	\f[HI]Input/Output Functions	48\fP
\f[HI]mLite Functions	22\fP	\f[HB]Appendix	50\fP
\f[HB]Compiling mLite to LAM	24\fP	mLite Grammar	50
Data Objects	24	mLite and Scheme Functions	56
Functions and Application	24	Differences to ML	56
Expressions	25	References	58
